{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Data/ssodatabase.db"
  },
  "AdminSeed": {
    "Email": "admin@itelective-sso.local",
    "Password": "ChangeMe!123"
  },
  "JwtSettings": {
    "Issuer": "SSOGateway",
    "Audience": "SSOClientApps",
    "SecretKey": "Your_Super_Secret_Key_Here_Make_It_Long",
    "ExpiryHours": 9
  }
}